apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: cluster-fastfood
data:
  MYSQL_URL: "jdbc:mysql://mysqlfastfood.123456789012.us-east-1.rds.amazonaws.com:3306/fastfood"
  MYSQL_DATABASE: "fastfood"
  MYSQL_TEST_DATABASE: "fastfood_test"
  MYSQL_USER: "user-admin"